<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        .card {
           
            width: 225px;
            height: 315px;
            margin: auto;
            
         
        }
        .card img{
            width: 100%;
            margin:100px auto;
            
        }
        .container{
            text-align: center;
            width: 500px;
            height: auto;
            background-color: rgba(153, 195, 223, 0.61);
            margin:300px auto;
            border: 2px  rgb(9, 153, 189);
            box-shadow: 5px 5px 5px rgba(51, 44, 44, 0.61);
            
        }
        .link1, .link2{
            display: inline-block;
            margin: 20px 10px;
        }
        
        
    </style>
</head>
<body>
    <p class="link1"><a href="./index.html">Index page</a></p>
    <p class="link2"><a href="./friends.html">Friends page</a></p>
    <div class="card">
        <img src="./pic/v.jpg" alt=""> 
    </div>
    <div class="container">
        <p>ชื่อ-นามสกุล: นาย วีรชัย คุระทอง</p>
        <p>ชื่อเล่น: วี</p>
        <p>ความถนัด: เล่นกีฬา, เล่นเกมส์</p>
    </div>
</body>
</html>